{01},{01},^㇐㇉㇔㇔㇔㇔$,,
{02},{02},^㇒㇖㇑㇕㇐㇑$,,
{03},{03},^㇒㇖㇑㇕㇒㇔$,,
{05},{05},^㇕㇐㇑㇐㇐$,,
{06},{06},^㇒㇑㇐㇐㇀$,,
{07},{07},^㇐㇑㇕㇐㇐㇑㇀㇔$,,
{08},{08},^㇒㇐㇟$,,
{09},{09},^㇒㇖㇚$,,
{11},{11},^㇔㇀㇒㇔$,,
{12},{12},^㇐㇞㇐㇟㇐㇐㇐$,,
{13},{13},^㇐㇑㇑㇐㇑㇕㇐㇐㇑[㇐㇀]$,,
{14},{14},^㇕㇐$,,
{15},{15},^㇒㇙㇒㇏$,,
{16},{16},^㇕㇐㇐㇑㇆㇐㇐㇑$,,
{17},{17},^㇔㇕㇐㇐㇙㇔$,^⿱丶{18}$,
{18},{18},^㇕㇐㇐㇙㇔$,,
{19},{19},^㇑㇕㇐㇐㇓㇏$,,
{20},{20},^㇒㇇㇔㇔$,,
{21},{21},^㇒㇇㇔㇔㇖㇏$,^⿰{20}乛㇏$,
{23},{23},^㇑㇕㇐㇐㇑㇕㇐㇐㇟$,,
{24},{24},^㇐㇑㇕㇐㇑$,,
{25},{25},^㇐㇑㇕㇐㇑㇔㇖$,^⿱{24}冖$,
{26},{26},^㇔㇐㇔㇒㇑㇆㇓㇒㇙㇏$,^⿱亠⿲刀丫{32}$,
{27},{27},^㇜㇜$,,
{28},{28},^㇐㇐㇂㇔$,,
{29},{29},^㇜㇜㇔㇜㇜㇔㇐㇂㇒㇔$,,
{31},{31},^㇒㇒㇔$,,
{32},{32},^㇒㇙㇏$,,
{33},{33},^㇑㇅㇑㇆$,,
{34},{34},^㇑㇑㇐㇐㇑㇐㇒㇏㇐㇐㇑$,,# 汉典无笔顺数据
{35},{35},^㇐㇓㇐㇐㇟$,,
{36},{36},^㇐㇒㇑㇕㇐㇐㇔㇖$,,
{38},{38},^㇒㇐㇑㇐㇑㇐$,,
{39},{39},^㇒㇙$,,
{40},{40},^㇐㇑㇐㇞㇞㇐㇑$,,
{43},{43},^㇑㇑㇇㇏$,^⿲丨丨又$,
{44},{44},^㇑㇑㇒㇐㇔$,^⿲丨丨⿱𠂉丶$,
{45},{45},^㇐㇑㇕㇐㇑㇗㇒㇐㇔$,^⿰臣⿱𠂉丶$,
{46},{46},^㇐㇑㇕㇐㇑㇗㇒㇐㇔㇑㇕㇑㇑㇐$,^ 	⿰臣⿳𠂉丶罒$,
{47},{47},^㇒㇑㇕㇐㇐㇐㇆$,,
{49},{49},^㇑㇓$,,
{50},{50},^㇕㇐$,,
{51},{51},^㇐㇑㇐㇐㇑㇆㇔㇔㇔㇔$,,
{52},{52},^㇕㇉$,,
{53},{53},^㇒㇆㇔㇉$,,
{55},{55},^㇔㇐㇓㇕㇑㇑㇐$,,
{56},{56},^㇒㇐㇐㇑㇑㇑㇑㇐$,,
{57},{57},^㇐㇒㇑$,,
{58},{58},^㇒㇙㇔㇆㇓$,^⿰⿱[丿㇒]⿰㇙丶刀$,
{59},{59},^㇒㇆㇔㇔㇔㇔$,,
{60},{60},^㇐㇗㇐$,,
{61},{61},^㇐㇓㇗㇐㇓㇂㇒㇔$,,
{62},{62},^㇐㇐㇑㇑㇐㇐㇑$,,
{63},{63},^㇒㇓㇆㇀㇔$,,
{64},{64},^㇒㇑㇐㇐㇑㇕㇐㇑㇕㇐㇕㇐㇐㇔㇖$,,
{65},{65},^㇔㇐㇑㇑㇐㇐$,,
{66},{66},^㇔㇐㇑㇑㇐㇐㇔㇖$,^⿱{65}冖$,
{67},{67},^㇑㇕㇑㇔㇒㇐$,,
{68},{68},^㇑㇕㇔㇒㇐㇑㇐㇐$,^⿱{64}土$,
U+4E00,一,^㇐$,,
U+4E03,七,^㇐㇟$,,
U+4E08,丈,^㇐㇓㇏$,,
U+4E0C,丌,^㇐㇓㇑$,,
U+4E0D,不,^㇐㇒㇑㇔$,,
U+4E0E,与,^㇐㇉㇐$,,
U+4E0F,丏,^㇐㇑㇗㇆$,,
U+4E10,丐,^㇐㇑㇐㇉$,,
U+4E11,丑,^㇕㇑㇐㇐$,,
U+4E13,专,^㇐㇐㇞㇔$,,
U+4E14,且,^㇑㇕㇐㇐㇐$,,
U+4E16,世,^㇐㇑㇑㇐㇗$,,
U+4E17,丗,^㇐㇑㇑㇑㇐$,,
U+4E18,丘,^㇒㇑㇐㇑㇐$,,
U+4E1A,业,^㇑㇑㇔㇒㇐$,,
U+4E1C,东,^㇐㇜㇚㇒㇔$,,
U+4E21,両,㇐㇑㇆㇑㇗㇑$,,
U+4E23,丣,^㇐㇓㇐㇗㇑㇕㇐$,,
U+4E24,两,^㇐㇑㇆㇓㇔㇓㇔$,,
U+4E25,严,^㇐㇑㇑㇔㇒㇐㇓$,^⿱亚丿$,
U+4E27,丧,^㇐㇑㇔㇒㇐㇙㇒㇏$,,
U+4E28,丨,^㇑$,,
U+4E29,丩,^㇙㇑$,,
U+4E2C,丬,^㇔㇀㇑$,^⿰冫丨$,
U+4E2D,中,^㇑㇕㇐㇑$,^⿻口丨$,
U+4E2F,丯,^㇒㇒㇒㇑$,^⿻彡丨$,
U+4E30,丰,^㇐㇐㇐㇑$,^⿻三丨$,
U+4E31,丱,^㇙㇓㇑㇐㇑$,,
U+4E32,串,^㇑㇕㇐㇑㇕㇐㇑$,^⿻吕丨$,
U+4E33,丳,^㇑㇕㇐㇑㇕㇐㇓㇑$,^⿻吕⿰丿丨$,
U+4E36,丶,^㇔$,,
U+4E37,丷,^㇔㇒$,,
U+4E39,丹,^㇓㇆㇔㇐$,,
U+4E3A,为,^㇔㇓㇆㇔$,,
U+4E3F,丿,^㇓$,,
U+4E40,乀,^㇝$,,
U+4E41,乁,^㇝$,,
U+4E42,乂,^㇒㇏$,,
U+4E44,乄,^㇢㇔$,,
U+4E45,久,^㇒㇇㇏$,,
U+4E46,乆,^㇙㇓㇏$,,
U+4E49,义,^㇒㇏㇔$,^⿱丶乂$,
U+4E4B,之,^㇔㇇㇝$,,
U+4E4C,乌,^㇒㇆㇉㇐$,,
U+4E4D,乍,^㇒㇐㇑㇐㇐$,,
U+4E4E,乎,^㇒㇔㇒㇐㇚$,,
U+4E50,乐,^㇒㇗㇚㇒㇔$,,
U+4E51,乑,^㇒㇑㇒㇒㇒㇏$,,
U+4E56,乖,^㇒㇐㇑㇑㇐㇀㇒㇟$,,
U+4E57,乗,^㇒㇐㇐㇑㇑㇐㇑㇒㇏$,,
U+4E58,乘,^㇒㇐㇑㇑㇐㇐㇒㇟㇒㇏$,^⿻乖人$,
U+4E59,乙,^㇠$,,
U+4E5A,乚,^㇟$,,
U+4E5B,乛,^㇖$,,
U+4E5C,乜,^㇆㇟$,,
U+4E5D,九,^㇓㇈$,,
U+4E5F,也,^㇆㇑㇟$,^⿻乜丨$,
U+4E60,习,^㇆㇔㇀$,^⿹㇆冫$,
U+4E61,乡,^㇜㇜㇒$,^⿱{27}丿$,
U+4E66,书,^㇕㇆㇑㇔$,,
U+4E85,亅,^㇚$,,
U+4E86,了,^㇖㇚$,,
U+4E87,亇,^㇒㇖㇚$,,
U+4E88,予,^㇖㇔㇖㇚$,,
U+4E89,争,^㇒㇖㇕㇐㇐㇚$,,
U+4E8A,亊,^㇐㇔㇒㇕㇐㇐㇚$,,
U+4E8B,事,^㇐㇑㇕㇐㇕㇐㇐㇚$,,
U+4E8E,于,^㇐㇐㇚$,,
U+4E92,互,^㇐㇗㇕㇐$,,
U+4E94,五,^㇐㇑㇕㇐$,,
U+4E95,井,^㇐㇐㇓㇑$,,
U+4E99,亙,^㇐㇑㇕㇔㇔㇐$,,
U+4E9C,亜,^㇐㇑㇕㇐㇑㇑㇐$,,
U+4E9E,亞,^㇐㇑㇐㇞㇞㇐㇑㇐$,,
U+4EA5,亥,^㇔㇐㇜㇒㇒㇔$,,
U+4EA6,亦,^㇔㇐㇒㇓㇚㇔$,,
U+4EBA,人,^㇓㇏$,,
U+4EBB,亻,^㇓㇑$,,
U+4EE5,以,^㇙㇔㇓㇔$,,
U+4F86,來,^㇐㇓㇔㇓㇔㇑㇒㇏$,,
U+513F,儿,^㇓㇟$,,
U+5142,兂,^㇐㇗㇓㇟$,,
U+5146,兆,^㇓㇔㇀㇟㇒㇔$,,
U+514E,兎,^㇒㇑㇕㇐㇓㇟㇔$,,
U+515C,兜,^㇒㇑㇕㇐㇐㇒㇙㇕㇐㇓㇟$,^⿱⿲{39}白{50}儿$,
U+5165,入,^㇓㇝$,,
U+5167,內,^㇑㇆㇓㇝$,^⿻冂入$,
U+516B,八,^㇓㇏$,,
U+5178,典,^㇑㇕㇐㇑㇑㇐㇒㇔$,,
U+517C,兼,^㇔㇒㇐㇕㇐㇐㇑㇑㇒㇏$,,
U+5182,冂,^㇑㇆$,,
U+5185,内,^㇑㇆㇓㇔$,^⿻冂人$,
U+5186,円,^㇑㇆㇑㇐$,^⿵冂丄$,
U+5189,冉,^㇑㇆㇑㇐㇐$,,
U+518A,冊,^㇑㇆㇑㇑㇐$,,
U+518C,册,^㇓㇆㇓㇆㇐$,,
U+518E,冎,^㇑㇕㇕㇑㇆$,,
U+5196,冖,^㇔㇖$,,
U+5198,冘,^㇔㇖㇓㇟$,^⿻冖⿰丿㇟$,
U+51AB,冫,^㇔㇀$,,
U+51E0,几,^㇓㇈$,,
U+51F5,凵,^㇗㇑$,,
U+51F8,凸,^㇑㇐㇑㇎㇐$,,
U+51F9,凹,^㇑㇅㇑㇕㇐$,,
U+51FD,函,^㇖㇚㇔㇀㇒㇔㇗㇑$,,
U+5200,刀,^㇆㇓$,,
U+5201,刁,^㇆㇀$,,
U+5202,刂,^㇑㇚$,,
U+529B,力,^㇆㇓$,,
U+529E,办,^㇆㇓㇔㇔$,,
U+52F9,勹,^㇒㇆$,,
U+5306,匆,^㇒㇆㇒㇒㇔$,,
U+5315,匕,^㇒㇟$,,
U+531A,匚,^㇐㇗$,,
U+5338,匸,^㇐㇗$,,
U+5341,十,^㇐㇑$,,
U+5343,千,^㇒㇐㇑$,^⿱[丿㇒]一$,
U+5344,卄,^㇐㇑㇑$,,
U+5345,卅,^㇐㇓㇑㇑$,^⿻川一$,
U+534A,半,^㇔㇒㇐㇐㇑$,^⿻丷⿻二丨$,
U+534C,卌,^㇐㇑㇑㇑㇑$,,
U+534D,卍,^㇅㇑㇐㇑$,,
U+5350,卐,^㇞㇐㇑㇐$,,
U+5351,卑,^㇒㇑㇕㇐㇐㇓㇐㇑$,,
U+535C,卜,^㇑㇔$,^⿰丨丶$,
U+535D,卝,^㇑㇐㇑㇐$,,
U+5369,卩,^㇑㇆$,,
U+5382,厂,^㇐㇓$,,
U+53B6,厶,^㇜㇔$,,
U+53C8,又,^㇇㇏$,,
U+53CA,及,^㇓㇋㇏$,,
U+53D1,发,^㇜㇓㇇㇏㇔$,,
U+53E3,口,^㇑㇕㇐$,,
U+53F2,史,^㇑㇕㇐㇓㇏$,,
U+540F,吏,^㇐㇑㇕㇐㇓㇏$,^⿻一史$,
U+5669,噩,^㇐㇑㇑㇕㇐㇑㇕㇐㇐㇑㇕㇐㇑㇕㇐㇐$,,
U+56D7,囗,^㇑㇕㇐$,,
U+56DB,四,^㇑㇕㇓㇄㇐$,,
U+571F,土,^㇐㇑㇐$,,
U+5782,垂,^㇒㇐㇑㇐㇑㇑㇐㇐$,,
U+57C0,埀,^㇒㇐㇑㇑㇐㇀㇒㇟㇐㇐$,^(⿱乖[工土]|⿻乖二)$,
U+58EB,士,^㇐㇑㇐$,,
U+5902,夂,^㇒㇇㇏$,,
U+590A,夊,^㇒㇇㇏$,,
U+5927,大,^㇐㇓㇏$,,
U+5928,夨,^㇐㇞㇏$,,# 第二画真的是竖折折吗？
U+592B,夫,^㇐㇐㇓㇏$,^⿻一大$,
U+592C,夬,^㇕㇐㇓㇏$,,
U+592E,央,^㇑㇕㇐㇓㇏$,,
U+5934,头,^㇔㇔㇐㇓㇔$,,
U+5937,夷,^㇐㇕㇐㇉㇓㇏$,,
U+5939,夹,^㇐㇔㇒㇐㇓㇏$,^⿻夫丷$,
U+593E,夾,^㇐㇓㇔㇓㇔㇓㇏$,^⿱人大人$,
U+5973,女,^㇛㇓㇐$,,
U+5B50,子,^㇖㇚㇐$,^⿻子一$,
U+5B51,孑,^㇖㇚㇀$,^⿻子㇀$,
U+5B52,孒,^㇖㇚㇐$,^⿻子一$,
U+5B53,孓,^㇖㇚㇏$,^⿻子㇏$,
U+5B80,宀,^㇔㇔㇖$,^⿱丶冖$,
U+5BF8,寸,^㇐㇚㇔$,,
U+5C0F,小,^㇚㇒㇔$,,
U+5C22,尢,^㇐㇓㇟$,,
U+5C24,尤,^㇐㇓㇟㇔$,^⿺尢丶$,
U+5C38,尸,^㇕㇐㇓$,,
U+5C39,尹,^㇐㇑㇐㇐㇓$,,
U+5C3A,尺,^㇕㇐㇓㇏$,^⿸尸㇏$,
U+5C6E,屮,^㇗㇑㇑$,,
U+5C6F,屯,^㇐㇗㇑㇟$,,
U+5C71,山,^㇑㇗㇑$,,
U+5DDB,巛,^㇛㇛㇛$,,
U+5DDC,巜,^㇛㇛$,,
U+5DDD,川,^㇓㇑㇑$,,
U+5DDE,州,^㇔㇓㇔㇑㇔㇑$,,
U+5DE5,工,^㇐㇑㇐$,,
U+5DE8,巨,^㇐㇕㇐㇗$,,
U+5DEB,巫,^㇐㇑㇓㇔㇓㇔㇐$,^⿲人工人$,
U+5DF1,己,^㇕㇐㇟$,,
U+5DF2,已,^㇕㇐㇟$,,
U+5DF3,巳,^㇕㇐㇟$,,
U+5DF4,巴,^㇕㇑㇐㇟$,,
U+5DFE,巾,^㇑㇆㇑$,,
U+5DFF,巿,^㇐㇑㇆㇑$,^⿻一巾$,
U+5E07,帇,^㇕㇐㇐㇑㇆㇑$,,
U+5E72,干,^㇐㇐㇑$,^⿱一十$,
U+5E73,平,^㇐㇔㇒㇐㇑$,^⿻干丷$,
U+5E74,年,^㇒㇐㇐㇑㇐㇑$,,
U+5E7A,幺,^㇜㇜㇔$,^⿰{27}丶$,
U+5E7F,广,^㇔㇐㇓$,,
U+5EF4,廴,^㇋㇏$,,
U+5EFE,廾,^㇐㇓㇑$,,
U+5EFF,廿,^㇐㇑㇑㇐$,,
U+5F0B,弋,^㇐㇂㇔$,,
U+5F13,弓,^㇕㇐㇉$,,
U+5F14,弔,^㇕㇐㇉㇑$,^⿻弓丨$,
U+5F17,弗,^㇕㇐㇉㇓㇑$,^⿻弓⿰丿丨$,
U+5F50,彐,^㇕㇐㇐$,,
U+5F51,彑,^㇗㇕㇐$,,
U+5F61,彡,^㇒㇒㇒$,,
U+5F73,彳,^㇒㇒㇑$,,
U+5FC3,心,^㇔㇃㇔㇔$,,
U+5FC4,忄,^㇔㇔㇑$,,
U+5FC5,必,^㇔㇃㇔㇒㇔$,^⿻心[丿㇒]$,
U+6208,戈,^㇐㇂㇒㇔$,,
U+6209,戉,^㇐㇙㇂㇒㇔$,^⿰㇙戈$,
U+620A,戊,^㇐㇓㇂㇒㇔$,^⿰丿戈$,
U+620B,戋,^㇐㇐㇂㇒㇔$,^⿻戈一$,
U+6211,我,^㇒㇐㇚㇀㇂㇒㇔$,,
U+6236,戶,^㇒㇕㇐㇓$,,
U+6237,户,^㇔㇕㇐㇓$,^⿱丶尸$,
U+6238,戸,^㇐㇕㇐㇓$,^⿱一尸$,
U+623C,戼,^㇇㇐㇗㇐㇑㇕㇐$,,
U+624B,手,^㇒㇐㇐㇚$,,
U+624C,扌,^㇐㇚㇀$,,
U+624D,才,^㇐㇚㇒$,,
U+627F,承,^㇖㇚㇐㇐㇐㇇㇒㇏$,,
U+6534,攴,^㇑㇐㇇㇏$,,
U+6535,攵,^㇒㇐㇓㇏$,,
U+6587,文,^㇔㇐㇓㇏$,,
U+6597,斗,^㇔㇔㇐㇑$,,
U+65A4,斤,^㇒㇓㇐㇑$,,
U+65A5,斥,^㇒㇓㇐㇑㇔$,^⿻斤丶$,
U+65B9,方,^㇔㇐㇆㇓$,^⿱丶万$,
U+65E0,无,^㇐㇐㇓㇟$,^⿱一尢$,
U+65E1,旡,^㇐㇗㇓㇟$,,
U+65E5,日,^㇑㇕㇐㇐$,,
U+66F0,曰,^㇑㇕㇐㇐$,,
U+66F1,曱,^㇑㇕㇐㇐㇑$,^⿻日丨$,
U+66F2,曲,^㇑㇕㇐㇑㇑㇐$,^⿻日⿰丨丨$,
U+66F3,曳,^㇑㇕㇐㇐㇂㇒$,,
U+66F4,更,^㇐㇑㇕㇐㇐㇓㇏$,,
U+6708,月,^㇓㇆㇐㇐$,,
U+6728,木,^㇐㇑㇒㇏$,,
U+6729,朩,^㇐㇚㇒㇔$,,
U+672A,未,^㇐㇐㇑㇒㇏$,^⿻一木$,
U+672B,末,^㇐㇐㇑㇒㇏$,^⿻一木$,
U+672C,本,^㇐㇑㇒㇏㇐$,^⿻木一$,
U+6731,朱,^㇒㇐㇐㇑㇒㇏$,^⿰[丿㇒]未$,
U+673F,朿,^㇐㇑㇆㇑㇒㇏$,^⿻木冂$,
U+675F,束,^㇐㇑㇕㇐㇑㇒㇏$,^⿻木口$,
U+6765,来,^㇐㇔㇒㇐㇑㇒㇏$,^⿻木丷$,
U+6771,東,^㇐㇑㇕㇐㇐㇑㇒㇏$,^⿻木日$,
U+679C,果,^㇑㇕㇐㇐㇐㇑㇒㇏$,^⿱[田甲]木$,
U+67EC,柬,^㇐㇑㇕㇔㇒㇐㇑㇒㇏$,^⿻木{67}$,
U+6B20,欠,^㇒㇖㇓㇏$,,
U+6B62,止,^㇑㇐㇑㇐$,,
U+6B79,歹,^㇐㇒㇇㇔$,,
U+6B7A,歺,^㇑㇐㇒㇇㇔$,,
U+6BCB,毋,^㇗㇆㇓㇐$,,
U+6BCC,毌,^㇗㇕㇑㇐$,,
U+6BCD,母,^㇗㇆㇔㇐㇔$,,
U+6BD4,比,^㇐㇙㇒㇟$,,
U+6BDB,毛,^㇒㇐㇐㇟$,,
U+6C0F,氏,^㇒㇙㇐㇂$,,
U+6C11,民,^㇕㇐㇙㇐㇂$,,
U+6C34,水,^㇚㇇㇒㇏$,,
U+6C35,氵,^㇔㇔㇀$,^⿱丶冫$,
U+6C36,氶,^㇖㇚㇇㇒㇏$,,
U+6C38,永,^㇔㇆㇇㇒㇏$,,
U+6C3A,氺,^㇚㇔㇀㇒㇔$,,
U+6C42,求,^㇐㇚㇔㇀㇒㇏㇔$,,
U+706C,灬,^㇔㇔㇔㇔$,,
U+70BA,為,^㇔㇒㇕㇕㇆㇔㇔㇔㇔$,,
U+718F,熏,^㇒㇐㇑㇕㇔㇒㇐㇑㇐㇐㇔㇔㇔㇔$,,
U+722A,爪,^㇒㇓㇑㇏$,,
U+722B,爫,^㇒㇔㇔㇒$,,
U+7232,爲,^㇒㇔㇔㇒㇓㇕㇕㇆㇔㇔㇔㇔$,,
U+7236,父,^㇒㇔㇒㇏$,^⿱八乂$,
U+723D,爽,^㇐㇓㇏㇒㇔㇒㇔㇒㇔㇒㇔$,^⿲爻大爻$,
U+723E,爾,^㇐㇒㇔㇑㇆㇑㇒㇔㇒㇔㇒㇔㇒㇔$,,
U+723F,爿,^㇗㇑㇐㇓$,,
U+7247,片,^㇓㇑㇐㇕$,,
U+7259,牙,^㇐㇗㇚㇒$,,
U+725B,牛,^㇒㇐㇐㇑$,,
U+725C,牜,^㇒㇐㇑㇀$,,
U+72AC,犬,^㇐㇓㇏㇔$,^⿺大丶$,
U+72AD,犭,^㇒㇁㇒$,,
U+7387,率,^㇔㇐㇜㇜㇔㇔㇀㇒㇔㇐㇑$,,
U+7389,玉,^㇐㇐㇑㇐㇔$,^⿻王丶$,
U+738B,王,^㇐㇐㇑㇐$,,
U+74DC,瓜,^㇒㇓㇙㇔㇏$,,
U+74E6,瓦,^㇐㇙㇈㇔$,,
U+7518,甘,^㇐㇑㇑㇐㇐$,,
U+751A,甚,^㇐㇑㇑㇐㇐㇐㇒㇔㇗$,,
U+751F,生,^㇒㇐㇐㇑㇐$,,
U+7528,用,^㇓㇆㇐㇐㇑$,,
U+7529,甩,^㇓㇆㇐㇐㇟$,,
U+752B,甫,^㇐㇑㇆㇐㇐㇑㇔$,,
U+7530,田,^㇑㇕㇐㇑㇐$,^⿻日丨$,
U+7531,由,^㇑㇕㇐㇑㇐$,^⿻日丨$,
U+7532,甲,^㇑㇕㇐㇐㇑$,^⿻日丨$,
U+7533,申,^㇑㇕㇐㇐㇑$,^⿻日丨$,
U+7534,甴,^$㇑㇕㇐㇑㇐,^⿻日丨$,
U+7535,电,^㇑㇕㇐㇐㇟$,^⿻日乚$,
U+7562,畢,^㇑㇕㇐㇐㇐㇑㇑㇐㇐㇑$,^⿻⿳日卄二丨$,
U+758B,疋,^㇖㇑㇐㇓㇏$,,
U+758C,疌,^㇐㇕㇐㇐㇑㇐㇓㇏$,,
U+7592,疒,^㇔㇐㇓㇔㇀$,^⿰冫广$,
U+7676,癶,^㇇㇔㇒㇒㇏$,,
U+767D,白,^㇒㇑㇕㇐㇐$,^⿱[丿㇒]日$,
U+76AE,皮,^㇓㇖㇑㇇㇏$,,
U+76BF,皿,^㇑㇕㇑㇑㇐$,,
U+76EE,目,^㇑㇕㇐㇐㇐$,,
U+77DB,矛,^㇇㇔㇖㇚㇒$,,
U+77E2,矢,^㇒㇐㇐㇓㇏$,,
U+77F3,石,^㇐㇓㇑㇕㇐$,,
U+793A,示,^㇐㇐㇚㇒㇔$,,
U+793B,礻,^㇔㇇㇑㇔$,,
U+79B8,禸,^㇑㇆㇜㇔$,,
U+79B9,禹,^㇒㇑㇕㇐㇑㇆㇑㇀㇔$,,
U+79BA,禺,^㇑㇕㇐㇐㇑㇆㇑㇀㇔$,,
U+79BE,禾,^㇒㇐㇑㇒㇏$,^⿱[丿㇒]木$,
U+79C9,秉,^㇒㇐㇕㇐㇐㇑㇒㇏$,,
U+7AF9,竹,^㇓㇐㇑㇓㇐㇚$,^⿰{09}{09}$,
U+7C73,米,^㇔㇒㇐㇑㇒㇏$,^⿱丷木$,
U+7C9B,粛,^㇕㇐㇐㇑㇔㇒㇐㇒㇔㇓㇑$,,
U+7CF8,糸,^㇜㇜㇔㇚㇒㇔$,^⿱幺小$,
U+7CF9,糹,^㇜㇜㇔㇔㇔㇔$,^⿱幺⿲丶丶丶$,
U+7E9F,纟,^㇜㇜㇀$,^⿱{27}[一㇀]$,
U+7F36,缶,^㇓㇐㇐㇑㇗㇑$,^⿱午凵$,
U+7F51,网,^㇑㇆㇓㇔㇓㇔$,^⿵冂⿰爻爻$,
U+7F52,罒,^㇑㇕㇑㇑㇐$,,
U+7F8A,羊,^㇔㇒㇐㇐㇐㇑$,^⿱丷⿻三丨$,
U+7FBD,羽,^㇆㇔㇀㇆㇔㇀$,^⿰习习$,
U+8002,耂,^㇐㇑㇐㇒$,⿻土[丿㇒],
U+8012,耒,^㇐㇐㇐㇑㇒㇏$,,
U+8033,耳,^㇐㇑㇑㇐㇐㇐$,,
U+807F,聿,^㇕㇐㇐㇐㇐㇑$,⿻肀二,
U+8080,肀,^㇕㇐㇐㇑$,,
U+8083,肃,^㇕㇐㇐㇑㇓㇑㇓㇔$,,
U+8085,肅,^㇕㇐㇐㇑㇓㇑㇐㇐㇕㇗㇑㇐㇑$,,# 存疑
U+8089,肉,^㇑㇆㇓㇔㇓㇔$,⿻冂⿱人人,
U+81E3,臣,^㇐㇑㇕㇐㇑㇗$,,
U+81EA,自,^㇒㇑㇕㇐㇐㇐$,⿱[丿㇒]目,
U+81FC,臼,^㇒㇑㇐㇕㇐㇐$,,
U+81FF,臿,^㇒㇐㇑㇒㇑㇐㇕㇐㇐$,⿻千臼,
U+821F,舟,^㇒㇓㇆㇔㇐㇔$,,
U+826E,艮,^㇕㇐㇐㇙㇒㇏$,,
U+8272,色,^㇒㇖㇕㇑㇐㇟$,,
U+864D,虍,^㇑㇐㇖㇓㇐㇟$,,
U+866B,虫,^㇑㇕㇐㇑㇐㇔$,,
U+8864,衤,^㇔㇇㇑㇒㇔$,,
U+897E,襾,^㇐㇑㇕㇑㇑㇐$,,
U+8980,覀,^㇐㇑㇕㇑㇑㇐$,,
U+898B,見,^㇑㇕㇐㇐㇓㇟$,⿱目儿,
U+89C1,见,^㇑㇕㇓㇟$,,
U+89D2,角,^㇒㇖㇓㇆㇐㇐㇑$,,
U+8A00,言,^㇔㇐㇐㇐㇑㇕㇐$,,
U+8B71,譱,^㇔㇒㇐㇐㇐㇑㇔㇐㇐㇐㇑㇕㇐㇔㇐㇐㇐㇑㇕㇐$,⿲言羊言,
U+8BA0,讠,^㇔㇊$,,
U+8C37,谷,^㇒㇔㇓㇏㇑㇕㇐$,,
U+8C46,豆,^㇐㇑㇕㇐㇔㇒㇐$,,
U+8C56,豖,^㇐㇒㇁㇒㇒㇔㇒㇏$,⿻豕丶,
U+8C73,豳,^㇐㇒㇁㇒㇒㇒㇔㇑㇐㇒㇁㇒㇒㇒㇔㇗㇑$,⿻山⿰豕豕,
U+8C78,豸,^㇒㇔㇔㇒㇁㇒㇒$,,
U+8C9D,貝,^㇑㇕㇐㇐㇐㇒㇔$,⿱目八,
U+8D1D,贝,^㇑㇕㇓㇔$,,
U+8D64,赤,^㇐㇑㇐㇓㇚㇒㇔$,,
U+8EAB,身,^㇒㇑㇆㇐㇐㇐㇒$,,
U+8ECA,車,^㇐㇑㇕㇐㇐㇐㇑$,⿻亘丨,
U+8F66,车,^㇐㇜㇐㇑$,,
U+8FB0,辰,^㇐㇓㇐㇐㇙㇒㇏$,,
U+8FB5,辵,^㇒㇒㇒㇑㇐㇓㇏$,,
U+8FB6,辶,^㇔[㇕㇋]㇝$,,
U+9149,酉,^㇐㇑㇕㇓㇄㇐㇐$,,
U+91C6,釆,^㇒㇔㇒㇐㇑㇒㇏$,,
U+91CD,重,^㇒㇐㇑㇕㇐㇐㇑㇐㇐$,,
U+91D1,金,^㇓㇏㇐㇐㇑㇔㇒㇐$,,
U+91D2,釒,^㇓㇔㇐㇐㇑㇔㇒㇀$,,
U+9485,钅,^㇓㇐㇐㇐㇙$,,
U+9577,長,^㇐㇑㇐㇐㇐㇙㇒㇏$,,
U+9578,镸,^㇐㇑㇐㇐㇐㇜㇔$,,
U+957F,长,^㇒㇐㇙㇏$,,
U+95E8,门,^㇔㇑㇆$,,
U+961D,阝,^㇌㇑$,,
U+96B6,隶,^㇕㇐㇐㇚㇔㇀㇒㇏$,,
U+96B9,隹,^㇓㇑㇔㇐㇐㇐㇑㇐$,,
U+975E,非,^㇑㇐㇐㇐㇑㇐㇐㇐$,,
U+9762,面,^㇐㇒㇑㇕㇑㇑㇐㇐㇐$,,
U+9769,革,^㇐㇑㇑㇐㇑㇕㇐㇐㇑$,,
U+97E6,韦,^㇐㇐㇆㇑$,,
U+97ED,韭,^㇑㇐㇐㇐㇑㇐㇐㇐㇐$,,
U+9801,頁,^㇐㇒㇑㇕㇐㇐㇐㇒㇔$,,
U+9875,页,^㇐㇒㇑㇕㇓㇔$,,
U+98A8,風,^㇓㇈㇒㇑㇕㇐㇑㇀㇔$,,
U+98CE,风,^㇓㇈㇒㇔$,,
U+98DB,飛,^㇈㇒㇔㇒㇈㇒㇔㇓㇑$,,
U+98DE,飞,^㇈㇒㇔$,,
U+98E0,飠,^㇓㇔㇔㇕㇐㇐㇙㇔$,,
U+9963,饣,^㇓㇖㇙$,,
U+9996,首,^㇔㇒㇐㇒㇑㇕㇐㇐㇐$,,
U+9AA8,骨,^㇑㇕㇕㇔㇖㇑㇆㇐㇐$,,
U+9B25,鬥,^㇐㇐㇑㇐㇑㇐㇐㇑㇐㇚$,,
U+9B32,鬲,^㇐㇑㇕㇐㇑㇆㇔㇒㇐㇑$,,
U+9E75,鹵,^㇑㇐㇑㇕㇒㇔㇔㇔㇔㇔㇐$,,
U+9EC3,黃,^㇐㇑㇑㇐㇐㇑㇕㇐㇑㇐㇒㇔$,,
U+9EC4,黄,^㇐㇑㇑㇐㇑㇕㇐㇑㇐㇒㇔$,,
U+9ECD,黍,^㇒㇐㇑㇒㇔㇒㇏㇚㇔㇀㇒㇔$,,
U+9EFD,黽,^㇑㇕㇐㇐㇑㇟㇐㇑㇐㇐㇕㇐㇐$,,# 存疑
U+9F20,鼠,^㇒㇑㇐㇕㇐㇐㇙㇔㇔㇙㇔㇔㇂$,,
U+9F21,鼡,^㇔㇔㇒㇓㇈㇐㇐㇑$,,
U+9F4A,齊,^㇔㇐㇔㇒㇑㇆㇓㇒㇙㇏㇓㇑㇐㇐$,,
U+9F50,齐,^㇔㇐㇒㇏㇓㇑$,,
U+9F7F,齿,^㇑㇐㇑㇐㇓㇔㇗㇑$,,
U+9F99,龙,^㇐㇓㇟㇒㇔$,,
U+9F9C,龜,^㇒㇑㇕㇐㇐㇑㇟㇕㇐㇐㇕㇐㇐㇕㇒㇔㇐$,,# 存疑
U+9F9F,龟,^㇒㇖㇑㇕㇐㇐㇟$,,
